{
	"name": "cakedc/tags",
	"type": "cakephp-plugin",
	"description": "Tags plugin for CakePHP.",
	"homepage": "http://github.com/CakeDC/tags",
	"keywords": ["cakephp", "tags", "plugin"],
	"license": "MIT",
	"authors": [
		{
			"name": "Cake Development Corporation",
			"email": "team@cakedc.com",
			"homepage": "http://cakedc.com"
		}
	],
	"require": {
		"cakephp/cakephp": "3.0.*-dev",
		"cakephp/plugin-installer": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Tags\\": "src",
			"Tags\\Test\\Fixture\\": "tests\\Fixture"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Cake\\Test\\": "vendor/cakephp/cakephp/tests",
			"Tags\\Test\\": "tests"
		}
	},
	"extra": {
		"installer-name": "Tags"
	}
}