{
	"name": "cakedc/tags",
	"type": "cakephp-plugin",
	"description": "Tags plugin for CakePHP.",
	"homepage": "http://github.com/CakeDC/tags",
	"keywords": ["cakephp", "tags", "plugin"],
	"license": "MIT",
	"authors": [
		{
			"name": "Cake Development Corporation",
			"email": "team@cakedc.com",
			"homepage": "http://cakedc.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"cakephp/plugin-installer": "*",
		"cakephp/cakephp": "^3.4.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.0"
	},
	"autoload": {
		"psr-4": {
			"Tags\\": "src",
			"Tags\\Test\\Fixture\\": "tests\\Fixture"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tags\\Test\\": "tests",
			"Cake\\Test\\": "vendor/cakephp/cakephp/tests"
		}
	},
	"extra": {
		"installer-name": "Tags"
	}
}
